client_header_buffer_size 32k;
large_client_header_buffers 4 32k;
client_max_body_size 512m;

tcp_nopush on;
tcp_nodelay on;

gzip on;
gzip_min_length  1k;
gzip_buffers     4 16k;
gzip_http_version 1.1;
gzip_comp_level 2;
gzip_types  text/plain application/javascript application/x-javascript text/javascript text/css application/xml;
gzip_vary on;
gzip_proxied  expired no-cache no-store private auth;
gzip_disable  "MSIE [1-6]\.";
		
limit_conn_zone $binary_remote_addr zone=perip:10m;
limit_conn_zone $server_name zone=perserver:10m;

server_tokens off;