server {
  listen 443 ssl;
  
  server_name disconfig.fmf.icu;
  
  ssl_certificate      /etc/nginx/certs/fmf.icu.pem;
  ssl_certificate_key  /etc/nginx/certs/fmf.icu.key;
  ssl_session_timeout  5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!3DES;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  
  client_max_body_size 256M;
  client_header_buffer_size 128k;

  location / {
    proxy_pass http://127.0.0.1:8888;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
  }
}
