server {
  listen 443 ssl;
  
  root /data/www/fmf.icu;
  index index.html index.htm;

  server_name fmf.icu www.fmf.icu;

  ssl_certificate      /etc/nginx/certs/fmf.icu.pem;
  ssl_certificate_key  /etc/nginx/certs/fmf.icu.key;
  ssl_session_timeout  5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!3DES;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  location / {
    try_files $uri $uri/ =404;
  }
  
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  location ~ \.well-known {
    allow all;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
    error_log off;
    access_log /dev/null;
  }

  location ~ .*\.(js|css)?$ {
    expires      12h;
    error_log off;
    access_log /dev/null;
  }

  access_log  /var/log/nginx/fmf.icu.log;
  error_log  /var/log/nginx/fmf.icu.error.log;
}
