server {
  root /data/www/fmf.icu;
  index index.html index.htm;

  server_name fmf.icu www.fmf.icu;

  location / {
    try_files $uri $uri/ =404;
  }
  
  location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md) {
    return 404;
  }

  location ~ \.well-known {
    allow all;
  }

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
    expires      30d;
    error_log off;
    access_log /dev/null;
  }

  location ~ .*\.(js|css)?$ {
    expires      12h;
    error_log off;
    access_log /dev/null;
  }

  access_log  /var/log/nginx/fmf.icu.log;
  error_log  /var/log/nginx/fmf.icu.error.log;
}
