port 6379
daemonize yes

maxmemory 64MB

requirepass 0d33a746-86a7-449e-a260-8ad00081cf0d

dir "/data"
dbfilename "dump_6379.rdb"
appendfilename "appendonly_6379.aof"
appendonly yes

pidfile "/data/redis_6379.pid"
logfile "/data/redis_6379.log"
loglevel notice



